elasticsearch:
  image: n42corp/elasticsearch
  volumes:
    - /home/data:/data
nginx:
  image: n42corp/elasticsearch-proxy-nginx
  links:
    - elasticsearch
  ports:
    - "80:80"
  environment:
    - SEARCH_USER=username
    - SEARCH_PASSWORD_ENCRYPTED=$apr1$o2nD6/0t$U6DaCfEqLaIZptGKYw84Y.
